PlayStats/UI/AddGameView.xaml

<reactiveui:ReactiveUserControl 
  x:Class="PlayStats.UI.AddGameView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:local="clr-namespace:PlayStats.UI"
  x:TypeArguments="local:AddGameViewModel"
  xmlns:reactiveui="http://reactiveui.net"
  xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
  xmlns:services="clr-namespace:PlayStats.Services"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition Width="*" MaxWidth="600"/>
    </Grid.ColumnDefinitions>
    <GroupBox
      Grid.Column="0"
      Header="Add new game" HorizontalAlignment="Stretch"
      Style="{DynamicResource MaterialDesignGroupBox}"
      Margin="8" materialDesign:ShadowAssist.ShadowDepth="Depth3"
      BorderThickness="0">
      <StackPanel Orientation="Vertical" Grid.Column="1" Margin="4 4 4 10" >
        <StackPanel Orientation="Horizontal">
          <RadioButton Margin="10 0 10 0" Style="{StaticResource MaterialDesignRadioButton}" GroupName="GameVsExpansion" x:Name="GameRadioButton">Game</RadioButton>
          <RadioButton Margin="10 0 10 0" Style="{StaticResource MaterialDesignRadioButton}" GroupName="GameVsExpansion" x:Name="ExpansionRadioButton">Expansion</RadioButton>
        </StackPanel>

        <ComboBox x:Name="GamesComboBox"
                  Margin="4 8 4 9"
                  IsEditable="True" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedGame, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True }"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
          <materialDesign:HintAssist.Hint>
            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
              <materialDesign:PackIcon Kind="ChessQueen" />
              <TextBlock>Expansion for</TextBlock>
            </StackPanel>
          </materialDesign:HintAssist.Hint>
          <ComboBox.ItemsPanel>
            <ItemsPanelTemplate >
              <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
          </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox x:Name="GameNameTextBox" Margin="4 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding GameName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, TargetNullValue=''}">
          <materialDesign:HintAssist.Hint>
            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
              <materialDesign:PackIcon Kind="ChessQueen" />
              <TextBlock>Name</TextBlock>
            </StackPanel>
          </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox x:Name="PurchasePriceTextBox" Margin="4 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, TargetNullValue=''}">
          <materialDesign:HintAssist.Hint>
            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
              <materialDesign:PackIcon Kind="Coin" />
              <TextBlock>Purchase price</TextBlock>
            </StackPanel>
          </materialDesign:HintAssist.Hint>
        </TextBox>

        <CheckBox Margin="4 10"  x:Name="IsDeliveredCheckBox" Style="{StaticResource MaterialDesignCheckBox}">Is already delivered</CheckBox>

        <ComboBox x:Name="SoloModeComboBox"
                  Margin="4 10"
                  IsEditable="True" DisplayMemberPath="SoloMode"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
          <materialDesign:HintAssist.Hint>
            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
              <materialDesign:PackIcon Kind="AccountSupervisor"  />
              <TextBlock>Solo Mode</TextBlock>
            </StackPanel>
          </materialDesign:HintAssist.Hint>
        </ComboBox>

        <Button x:Name="SaveButton" IsDefault="True" Margin="4 10" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Save game to the database.">SAVE</Button>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="BGG data"
      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
      x:Name="RecentPlaysGroupBox" HorizontalAlignment="Stretch"
      Style="{DynamicResource MaterialDesignGroupBox}"
      Margin="8" materialDesign:ShadowAssist.ShadowDepth="Depth3"
      BorderThickness="0" Grid.Column="1">
      <StackPanel Orientation="Vertical" Grid.Column="1" Margin="4 4 4 10" >

        <TextBox x:Name="BggGameNameTextBox" Margin="4 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                 PreviewKeyDown="BggGameNameTextBox_OnPreviewKeyDown" GotFocus="BggGameNameTextBox_OnGotFocus" GotKeyboardFocus="BggGameNameTextBox_OnGotKeyboardFocus">
          <materialDesign:HintAssist.Hint>
            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
              <materialDesign:PackIcon Kind="Magnify" />
              <TextBlock>Search on BGG..</TextBlock>
            </StackPanel>
          </materialDesign:HintAssist.Hint>
        </TextBox>
        <Popup x:Name="AvailableBggGamesPopup"
               Width="{Binding ActualWidth, ElementName=BggGameNameTextBox}"
               MaxHeight="240" Margin="4 10" HorizontalAlignment="Stretch"
               AllowsTransparency="False" PlacementTarget="{Binding ElementName=BggGameNameTextBox}"
               Placement="Bottom" StaysOpen="{Binding ElementName=BggGameNameTextBox,Path=IsKeyboardFocused}">
          <ListBox x:Name="AvailableBggGames" KeyboardNavigation.DirectionalNavigation="Contained" Height="150" SelectionChanged="AvailableBggGames_OnSelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type services:BggGameInfo}">
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Popup>

        <UniformGrid Columns="2" Margin="4 10">
          <TextBox x:Name="BggFullNameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 4 0">
            <materialDesign:HintAssist.Hint>
              <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                <materialDesign:PackIcon Kind="Coin" />
                <TextBlock>Fullname</TextBlock>
              </StackPanel>
            </materialDesign:HintAssist.Hint>
          </TextBox>
          <TextBox x:Name="BggYearPublishedTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4 0 0 0">
            <materialDesign:HintAssist.Hint>
              <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                <materialDesign:PackIcon Kind="Coin" />
                <TextBlock>Year published</TextBlock>
              </StackPanel>
            </materialDesign:HintAssist.Hint>
          </TextBox>
        </UniformGrid>

        <TextBox x:Name="BggDesignersTextBox" Margin="4 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
          <materialDesign:HintAssist.Hint>
            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
              <materialDesign:PackIcon Kind="Coin" />
              <TextBlock>Designer(s)</TextBlock>
            </StackPanel>
          </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox x:Name="BggPublishersTextBox" Margin="4 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
          <materialDesign:HintAssist.Hint>
            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
              <materialDesign:PackIcon Kind="Coin" />
              <TextBlock>Publisher(s)</TextBlock>
            </StackPanel>
          </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox x:Name="BggDescriptionTextBox" Margin="4 10" MinHeight="160" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap">
          <materialDesign:HintAssist.Hint>
            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
              <materialDesign:PackIcon Kind="CommentText" />
              <TextBlock>Description</TextBlock>
            </StackPanel>
          </materialDesign:HintAssist.Hint>
        </TextBox>

      </StackPanel>
    </GroupBox>
  </Grid>
</reactiveui:ReactiveUserControl>
