PlayStats/UI/AddPlayView.xaml

<reactiveui:ReactiveUserControl 
  x:Class="PlayStats.UI.AddPlayView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:local="clr-namespace:PlayStats.UI"
  x:TypeArguments="local:AddPlayViewModel"
  xmlns:reactiveui="http://reactiveui.net"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800">
  <GroupBox
    Header="Add new play" HorizontalAlignment="Center"
    Style="{DynamicResource MaterialDesignGroupBox}"
    Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3"
    BorderThickness="0">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0"/>
        <ColumnDefinition Width="350"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Vertical" Grid.Column="1">
        <ComboBox x:Name="GamesComboBox"
        Margin="8"
        IsEditable="True" DisplayMemberPath="Name"
        ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
          <materialDesign:HintAssist.Hint>
            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
              <materialDesign:PackIcon Kind="ChessQueen" />
              <TextBlock>Game</TextBlock>
            </StackPanel>
          </materialDesign:HintAssist.Hint>
          <ComboBox.ItemsPanel>
            <ItemsPanelTemplate >
              <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
          </ComboBox.ItemsPanel>
        </ComboBox>
        <DatePicker x:Name="DatePicker" Margin="8" materialDesign:HintAssist.Hint="Date" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <materialDesign:TimePicker x:Name="TimePicker" Margin="8" Is24Hours="False"
                                   materialDesign:HintAssist.Hint="Duration" 
                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
        <TextBox x:Name="PlayerCountTextBox" Margin="8" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
          <materialDesign:HintAssist.Hint>
            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
              <materialDesign:PackIcon Kind="Account" />
              <TextBlock>Players</TextBlock>
            </StackPanel>
          </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox x:Name="DescriptionTextBox" Margin="8" MinHeight="120" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap">
          <materialDesign:HintAssist.Hint>
            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
              <materialDesign:PackIcon Kind="CommentText" />
              <TextBlock>Description</TextBlock>
            </StackPanel>
          </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button x:Name="SaveButton" IsDefault="True" Margin="8" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Save play to the database.">
          SAVE
        </Button>
      </StackPanel>
    </Grid>
  </GroupBox>
</reactiveui:ReactiveUserControl>
