PlayStats/UI/MainWindow.xaml

<reactiveui:ReactiveWindow 
  x:Class="PlayStats.UI.MainWindow"
  xmlns:local="clr-namespace:PlayStats.UI"
  x:TypeArguments="local:MainWindowViewModel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:reactiveui="http://reactiveui.net"
  Title="PlayStats" Height="450" Width="800"
  mc:Ignorable="d"
  xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  Background="{DynamicResource MaterialDesignPaper}"  
  TextElement.FontWeight="Medium"
  TextElement.FontSize="14"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
  <dragablz:TabablzControl>
    <dragablz:TabablzControl.InterTabController>
      <dragablz:InterTabController />
    </dragablz:TabablzControl.InterTabController>
    <TabItem Header="GAME LIST">
      <reactiveui:ViewModelViewHost x:Name="gameList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </TabItem>
    <TabItem Header="MAIN">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
    </TabItem>
    <TabItem Header="MATERIAL">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
    </TabItem>
    <TabItem Header="DESIGN">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
    </TabItem>
  </dragablz:TabablzControl>
</reactiveui:ReactiveWindow>
