PlayStats/UI/MainWindow.xaml

<reactiveui:ReactiveWindow 
  x:Class="PlayStats.UI.MainWindow"
  xmlns:local="clr-namespace:PlayStats.UI"
  x:TypeArguments="local:MainWindowViewModel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:reactiveui="http://reactiveui.net"
  Title="PlayStats" Height="450" Width="800"
  mc:Ignorable="d"
  xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  Background="{DynamicResource MaterialDesignPaper}"  
  TextElement.FontWeight="Medium"
  TextElement.FontSize="14"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ToolBarTray IsLocked="true">
      <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
        <Button ToolTip="Add a new game" x:Name="AddNewGameButton" ToolTipService.InitialShowDelay="1800">
          <materialDesign:PackIcon Kind="Add"/>
        </Button>
        <Button ToolTip="Add a new play" x:Name="AddNewPlayButton" ToolTipService.InitialShowDelay="1800">
          <materialDesign:PackIcon Kind="PlaylistAdd" />
        </Button>
        <Separator />
        <Button ToolTip="Show game list" x:Name="ShowGameListButton" ToolTipService.InitialShowDelay="1800">
          <materialDesign:PackIcon Kind="ViewList" />
        </Button>
        <Button ToolTip="Show game statistics" x:Name="ShowGameStatsButton" ToolTipService.InitialShowDelay="1800">
          <materialDesign:PackIcon Kind="ChartLine" />
        </Button>
        <Button ToolTip="Show top games" x:Name="ShowTopGamesButton" ToolTipService.InitialShowDelay="1800">
          <materialDesign:PackIcon Kind="Trophy" />
        </Button>
        <Separator />
        <Button ToolTip="Settings" x:Name="ShowSettingsButton" ToolTipService.InitialShowDelay="1800">
          <materialDesign:PackIcon Kind="SettingsOutline" />
        </Button>
        <Separator />
        <Button ToolTip="Exit" x:Name="ExitButton" ToolTipService.InitialShowDelay="1800">
          <materialDesign:PackIcon Kind="EmergencyExit" />
        </Button>
      </ToolBar>
    </ToolBarTray>

    <reactiveui:ViewModelViewHost Grid.Row="1" x:Name="ContentHost"/>

  </Grid>
</reactiveui:ReactiveWindow>
