PlayStats/UI/Tabs/GameList/GameListView.xaml

<reactiveui:ReactiveUserControl 
  x:Class="PlayStats.UI.Tabs.GameList.GameListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:local="clr-namespace:PlayStats.UI"
  x:TypeArguments="gameList:GameListViewModel"
  xmlns:reactiveui="http://reactiveui.net"
  xmlns:gameList="clr-namespace:PlayStats.UI.Tabs.GameList"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock VerticalAlignment="Center" Text="Search for: "/>
    <TextBox Grid.Column="1" Margin="6 0 0 0" x:Name="searchTextBox" materialDesign:HintAssist.Hint="Enter game name" Foreground="{DynamicResource MaterialDesignBody}"/>
    <ListBox x:Name="searchResultsListBox" Grid.ColumnSpan="3" 
                 Grid.Row="1" Margin="0,6,0,0" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  </Grid>
</reactiveui:ReactiveUserControl>
